<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-man</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
      integrity="INTEGRITY_STRING"
      crossorigin="anonymous"/>
</head>
<style>
    #border{
        border: 19px solid #4834d4;
        border-radius: 20px;
    }

    #border1{
        display: inline-block;
        border: 2px solid #4834d4;
        height: 350px;
        width: 150px;
        background-color: #4834d4;
    }

    #border2{
        display: inline-block;
        border: 2px solid #4834d4;
        height: 350px;
        width: 150px;
        background-color: #4834d4;
    }

    #border3{
        display: inline-block;
        border: 2px solid #4834d4;
        height: 100px;
        width: 350px;
        background-color: #4834d4;
    }

    #border4{
        display: inline-block;
        border: 2px solid #4834d4;
        height: 100px;
        width: 350px;
        background-color: #4834d4;
    }

    #border5{
        position: absolute;
        display: inline-block;
        border: 2px solid #4834d4;
        height: 100px;
        width: 350px;
        background-color: #4834d4;
    }

    #border6{
        position: absolute;
        display: inline-block;
        border: 2px solid #4834d4;
        height: 100px;
        width: 350px;
        background-color: #4834d4;
    }

    #border7{
        position: absolute;
        display: inline-block;
        border: 2px solid #4834d4;
        height: 50px;
        width: 750px;
        background-color: #4834d4;
        left: 320px;
        top: 470px;
    }


    body{
        background-color:#ffbe76;
    }

    .b1{
        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 200px;
    }
    #ball{
        display: inline-block;
        position: absolute;
        top: 33px;
        left: 30px;
    }

</style>
<body>
    
    <div id="border" >

        <div id="border1" class="b1">
            
        </div>

        <div id="border5" class="b1">

        </div>

        <div id="border4" class="b1">

        </div>

        <div id="border6" class="b1">

        </div>

        <div id="border3" class="b1">

        </div>


        <div id="border7" class="b1">

        </div>


        <div id="border2" class="b1">

        </div>

        
        

        <div id="ball">
            <i  class="fa-duotone fa-volleyball fa-spin fa-2xl" style="--fa-secondary-color: #870dc9; --fa-secondary-opacity: 4.4;"></i>
        </div>
        

     <!-- Your Pac-Man game content -->
        <audio id="walk" src="pacman_intermission.wav"></audio>
        
        </div>

    
        <script src="front_page.js"></script>
    </body>


</html>